{
  "name": "congress",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "multi-sig contract interaction",
  "browser": "/app/pubic/app.js",
  "dependencies": {
    "ethers": "^5.6.4"
  },
  "devDependencies": {
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "start": "esbuild --bundle src/javascripts/app.js --servedir=app/public --outdir=app/public/",
    "build": "webpack",
    "serve": "esbuild --servedir=app/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvanstee/congress.git"
  },
  "author": "kvanstee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvanstee/congress/issues"
  },
  "homepage": "https://github.com/kvanstee/congress#readme"
}
